
PORT=8000
URI = mongodb+srv://gunajn:income%402005@cluster0.ivdlnnm.mongodb.net/E-Commerce?retryWrites=true&w=majority
secretKey = hgfutrfwiudjbvnvdbsjjgvudfsjh7654658u34oijtr


YOUR_KEY_ID= rzp_test_6Gk8oLBm8HuOZ9
YOUR_KEY_SECRET= SZJfuz1TueWOCb9A1DWPChlc
secret=123456