
PORT=8000
URI = mongodb+srv://gunajn:income%402005@cluster0.ivdlnnm.mongodb.net/E-Commerce?retryWrites=true&w=majority
secretKey = hgfutrfwiudjbvnvdbsjjgvudfsjh7654658u34oijtr
accSere= khgfewhgeurghkdfjbvdfkjbkj